guillaumeblanc/monitor/.github/actions/gdrive_upload/action.yml
name: 'GDrive upload'
description: 'Uploads to Google Drive'
inputs:
  local_folder:
    description: 'Local source'
    required: true
  gdrive_folder_id:
    description: 'Google Drive folder ID'
    required: true
  gdrive_subfolder:
    description: 'GDrive subfolder'
    required: false
    default: '.'
  match:
    description: 'Match pattern'
    required: false
    default: '\*'
  gdrive_credentials:
    description: 'Google Drive base64 credentials'
    required: true
runs:
  using: "composite"
  steps:
    - name: Upload
      shell: bash
      run: |
          mkdir -p ${{inputs.local_folder}}
          python ./src/gdrive.py upload -l ${{inputs.local_folder}} -d ${{inputs.gdrive_folder_id}} -s ${{inputs.gdrive_subfolder}} -m ${{inputs.match}} -c ${{inputs.gdrive_credentials}}

guillaumeblanc/monitor/.github/workflows/github-scheduled.yml
- name: Upload to Google Drive
  uses: ./.github/actions/gdrive_upload
  with:
    local_folder: 'data/agg'
    gdrive_subfolder: 'agg'
    gdrive_folder_id: ${{secrets.GDRIVE_FOLDER}}
    gdrive_credentials: ${{secrets.GDRIVE_CREDENTIALS}}

guillaumeblanc/monitor/.github/workflows/github-scheduled.yml
- name: Upload to Google Drive
  uses: ./.github/actions/gdrive_upload
  with:
    local_folder: 'data'
    gdrive_folder_id: ${{secrets.GDRIVE_FOLDER}}
    gdrive_credentials: ${{secrets.GDRIVE_CREDENTIALS}}

guillaumeblanc/monitor/.github/workflows/github-scheduled.yml
- name: Upload to Google Drive
  uses: ./.github/actions/gdrive_upload
  with:
    local_folder: 'data/report'
    gdrive_subfolder: 'report'
    gdrive_folder_id: ${{secrets.GDRIVE_FOLDER}}
    gdrive_credentials: ${{secrets.GDRIVE_CREDENTIALS}}