guillaumeblanc/monitor/.github/actions/gdrive_download/action.yml
name: 'GDrive download'
description: 'Downloads from Google Drive'
inputs:
  local_folder:
    description: 'Local destination'
    required: true
  gdrive_folder_id:
    description: 'Google Drive folder ID'
    required: true
  gdrive_subfolder:
    description: 'GDrive subfolder'
    required: false
    default: '.'
  match:
    description: 'Match pattern'
    required: false
    default: '\*'
  gdrive_credentials:
    description: 'Google Drive base64 credentials'
    required: true
runs:
  using: "composite"
  steps:
    - name: Download
      shell: bash
      run: |
          mkdir -p ${{inputs.local_folder}}
          python ./src/gdrive.py download -l ${{inputs.local_folder}} -d ${{inputs.gdrive_folder_id}} -s ${{inputs.gdrive_subfolder}} -m ${{inputs.match}} -c ${{inputs.gdrive_credentials}}

guillaumeblanc/monitor/.github/workflows/github-scheduled.yml
- name: Download from Google Drive
  uses: ./.github/actions/gdrive_download
  with:
    local_folder: 'data/agg'
    gdrive_folder_id: ${{secrets.GDRIVE_FOLDER}}
    gdrive_subfolder: 'agg'
    gdrive_credentials: ${{secrets.GDRIVE_CREDENTIALS}}

guillaumeblanc/monitor/.github/workflows/github-scheduled.yml
- name: Download from Google Drive
  uses: ./.github/actions/gdrive_download
  with:
    local_folder: 'data/std'
    gdrive_folder_id: ${{secrets.GDRIVE_FOLDER}}
    gdrive_subfolder: 'std'
    gdrive_credentials: ${{secrets.GDRIVE_CREDENTIALS}}